<!DOCTYPE html>
<html lang="en_NZ">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo page for AINT CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>

  <body>
    <div class="Container">

      <section class="u-pT-md u-pB-md">
        <p class="small u-textBold u-mB-md">Typography.</p>
        <h1>Heading 1 - Waistcoat hexagon blue bottle drinking vinegar irure.</h1>
        <h2>Heading 2 - Crucifix four dollar toast dolore, qui activated charcoal freegan banjo.</h2>
        <h3>Heading 3 - Normcore aesthetic chicharrones flannel. Microdosing do mollit green juice tote bag wayfarers
          shoreditch.</h3>
        <h4>Heading 4 - Whatever enamel pin deep Williamsburg plaid pokémon live-edge tilde dolore salvia readymade
          single-origin coffee man bun pop-up.</h4>
        <h5>Heading 5 - Woke artisan selfies, portland fingerstache aliqua waistcoat sriracha ut crucifix celiac velit
          whatever jean shorts ramps. Affogato edison bulb do mumblecore.</h5>
        <h6>Heading 6 - Cornhole woke street art etsy, whatever post-ironic roof party ad chartreuse. Microdosing
          single-origin coffee kale chips ullamco succulents. Street art adipisicing lumbersexual, yuccie tofu.</h6>
        <p class="lead">Lead -Swag cardigan reprehenderit shoreditch keffiyeh palo santo gluten-free kogi dolor
          commodo.</p>
        <p>Paragraph - Hexagon cardigan truffaut you probably haven't heard of them. Food truck esse pok pok, chillwave
          typewriter roof party tote bag hashtag chia asymmetrical trust fund do raw denim offal laborum. Exercitation
          street art slow-carb venmo DIY velit yr swag fam adipisicing YOLO. Four loko yr consectetur, gastropub nisi
          incididunt exercitation chartreuse typewriter. Microdosing wolf affogato paleo brunch. Put a bird on it
          dreamcatcher sriracha 8-bit sartorial scenester synth, air plant man bun sunt. Truffaut lumbersexual brooklyn
          messenger bag dolor. IPhone sed pitchfork kitsch bitters. Excepteur meditation tofu, irony ullamco trust fund
          try-hard occaecat tilde crucifix flexitarian velit shaman in cliche.</p>
        <p class="small">Small - Hexagon cardigan truffaut you probably haven't heard of them. Food truck esse pok pok,
          chillwave typewriter roof party tote bag hashtag chia asymmetrical trust fund do raw denim offal laborum.
          Exercitation street art slow-carb venmo DIY velit yr swag fam adipisicing YOLO. Four loko yr consectetur,
          gastropub nisi incididunt exercitation chartreuse typewriter. Microdosing wolf affogato paleo brunch. Put a
          bird on it dreamcatcher sriracha 8-bit sartorial scenester synth, air plant man bun sunt. Truffaut
          lumbersexual brooklyn messenger bag dolor. IPhone sed pitchfork kitsch bitters. Excepteur meditation tofu,
          irony ullamco trust fund try-hard occaecat tilde crucifix flexitarian velit shaman in cliche.</small>
          <p class="fineprint">Fineprint - Hexagon cardigan truffaut you probably haven't heard of them. Food truck
            esse pok pok, chillwave typewriter roof party tote bag hashtag chia asymmetrical trust fund do raw denim
            offal laborum. Exercitation street art slow-carb venmo DIY velit yr swag fam adipisicing YOLO. Four loko yr
            consectetur, gastropub nisi incididunt exercitation chartreuse typewriter. Microdosing wolf affogato paleo
            brunch. Put a bird on it dreamcatcher sriracha 8-bit sartorial scenester synth, air plant man bun sunt.
            Truffaut lumbersexual brooklyn messenger bag dolor. IPhone sed pitchfork kitsch bitters. Excepteur
            meditation tofu, irony ullamco trust fund try-hard occaecat tilde crucifix flexitarian velit shaman in
            cliche.</p>
      </section>
      <hr />

      <section class="u-pT-md u-pB-md">
        <p class="small u-textBold u-mB-md">Grid.</p>
        <div class="Grid">
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
          <div class="Grid-cell u-md-width1of12">
            <p style="background: #ffa004; color: #fff;">1/12</p>
          </div>
        </div>

        <div class="Grid">
          <div class="Grid-cell u-md-width1of6">
            <p style="background: #ffa004; color: #fff;">1/6</p>
          </div>
          <div class="Grid-cell u-md-width1of6">
            <p style="background: #ffa004; color: #fff;">1/6</p>
          </div>
          <div class="Grid-cell u-md-width1of6">
            <p style="background: #ffa004; color: #fff;">1/6</p>
          </div>
          <div class="Grid-cell u-md-width1of6">
            <p style="background: #ffa004; color: #fff;">1/6</p>
          </div>
          <div class="Grid-cell u-md-width1of6">
            <p style="background: #ffa004; color: #fff;">1/6</p>
          </div>
          <div class="Grid-cell u-md-width1of6">
            <p style="background: #ffa004; color: #fff;">1/6</p>
          </div>
        </div>

        <div class="Grid">
          <div class="Grid-cell u-md-width1of3">
            <p style="background: #ffa004; color: #fff;">1/3</p>
          </div>
          <div class="Grid-cell u-md-width1of3">
            <p style="background: #ffa004; color: #fff;">1/3</p>
          </div>
          <div class="Grid-cell u-md-width1of3">
            <p style="background: #ffa004; color: #fff;">1/3</p>
          </div>
        </div>

        <div class="Grid">
          <div class="Grid-cell u-md-width1of2">
            <p style="background: #ffa004; color: #fff;">1/2</p>
          </div>
          <div class="Grid-cell u-md-width1of2">
            <p style="background: #ffa004; color: #fff;">1/2</p>
          </div>
        </div>
      </section>

      <hr />

      <section class="u-pT-md u-pB-md">
        <p class="small u-textBold u-mB-md">Buttons.</p>
        <div class="Grid">
          <div class="Grid-cell u-md-width1of3">
            <button class="Button Button--primary Button--small u-sm-width1of1 u-mB-sm">Small</button><br />
            <button class="Button Button--primary u-sm-width1of1 u-mB-sm">Primary</button><br />
            <button class="Button Button--primary u-sm-width1of1 u-mB-sm is-disabled">Disabled</button><br />
            <button class="Button Button--primary u-sm-width1of1 u-mB-sm is-loading">Loading...</button>
          </div>
          <div class="Grid-cell u-md-width1of3">
            <button class="Button Button--secondary Button--small u-sm-width1of1 u-mB-sm">Small</button><br />
            <button class="Button Button--secondary u-sm-width1of1 u-mB-sm">Secondary</button><br />
            <button class="Button Button--secondary u-sm-width1of1 u-mB-sm is-disabled">Disabled</button><br />
            <button class="Button Button--secondary u-sm-width1of1 u-mB-sm is-loading">Loading...</button>
          </div>
          <div class="Grid-cell u-md-width1of3">
            <button class="Button Button--tertiary Button--small u-sm-width1of1 u-mB-sm">Small</button><br />
            <button class="Button Button--tertiary u-sm-width1of1 u-mB-sm">Tertiary</button><br />
            <button class="Button Button--tertiary u-sm-width1of1 u-mB-sm is-disabled">Disabled</button><br />
            <button class="Button Button--tertiary u-sm-width1of1 u-mB-sm is-loading">Loading...</button>
          </div>
        </div>
      </section>
      <hr />

      <section class="u-pT-md u-pB-md">
        <p class="small u-textBold u-mB-md">Alerts.</p>

        <div class="Grid">
          <div class="Grid-cell u-md-width1of2">
            <div class="Alert Alert--error u-mB-sm">
              <span>Error! This is an alert</span>
            </div>
            <div class="Alert Alert--info u-mB-sm">
              <span>Information! This is an alert</span>
            </div>
            <div class="Alert Alert--warning u-mB-sm">
              <span>Warning! This is an alert</span>
            </div>
            <div class="Alert Alert--success u-mB-sm">
              <span>Success! This is an alert</span>
            </div>
          </div>
          <div class="Grid-cell u-md-width1of2">
            <div class="Alert Alert--error u-mB-sm">
              <!-- @TODO repace '&#xfffd;' with your own icon from icomoon -->
              <span class="Alert-icon">&#xfffd;</span>
              <span>Error! This is an alert</span>
            </div>
            <div class="Alert Alert--info u-mB-sm">
              <!-- @TODO repace '&#xfffd;' with your own icon from icomoon -->
              <span class="Alert-icon">&#xfffd;</span>
              <span>Information! This is an alert</span>
            </div>
            <div class="Alert Alert--warning u-mB-sm">
              <!-- @TODO repace '&#xfffd;' with your own icon from icomoon -->
              <span class="Alert-icon">&#xfffd;</span>
              <span>Warning! This is an alert</span>
            </div>
            <div class="Alert Alert--success u-mB-sm">
              <!-- @TODO repace '&#xfffd;' with your own icon from icomoon -->
              <span class="Alert-icon">&#xfffd;</span>
              <span>Success! This is an alert</span>
            </div>
          </div>
        </div>

      </section>

      <hr />

      <section class="u-pT-md u-pB-md">
        <p class="small u-textBold u-mB-md">Forms.</p>
        <div class="Grid">
          <div class="Grid-cell u-md-width1of2">

            <form>
              <fieldset>
                <div class="Input">
                  <label class="Input-label" for="input-demo">Input Label: <abbr title="required">*</abbr></label>
                  <input type="text" id="input-demo" placeholder="Text..." />
                  <span class="Input-note">Input note...</span>
                </div>
              </fieldset>

              <fieldset>
                <div class="Textarea">
                  <label class="Input-label" for="textarea-demo">Input Label: <abbr title="required">*</abbr></label>
                  <textarea id="textarea-demo" placeholder="Text..."></textarea>
                  <span class="Textarea-charCount">0/152</span>
                </div>
              </fieldset>

              <fieldset>
                <div class="Select">
                  <label class="Input-label" for="select-demo">Input Label: <abbr title="required">*</abbr></label>
                  <select id="select-demo">
                    <option value="" disabled selected hidden>Select your option</option>
                    <optgroup label="Numbers">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </optgroup>
                    <optgroup label="Letters">
                      <option value="A">A</option>
                      <option value="B">B</option>
                      <option value="C">C</option>
                    </optgroup>
                  </select>
                  <span class="Input-note">Input note...</span>
                </div>
              </fieldset>
            </form>

          </div>
          <div class="Grid-cell u-md-width1of2">
      
          </div>
        </div>
      </section>

    </div>
  </body>

</html>